[cdm]
statedir=/tmp/cdm
postwait=10

[domain]
handler=dnsuptools/inwx

[domain:whoami.bahn.cf]
ip4=auto
cert=whoamicert
tlsa.tcp.443=auto:3:1:1,auto:2:0:1

[domain:wordpress.bahn.cf]
ip4=auto
cert=wordpresscert
tlsa.tcp.443=auto:3:1:1,auto:2:0:1

[cert]
handler=dehydrated/letsencrypt
email=stefan.helmert@t-online.de
keysize=4096

[cert:whoamicert]
destination=/tmp/cert1
extraflags=--staging,-x

[cert:wordpresscert]
destination=/tmp/cert2
extraflags=--staging,-x

[service:proxy]
handler=traefik
cert=whoamicert,wordpresscert
container=traefik

