server { 

  gzip            on;
  
  gzip_disable    "msie6";

  gzip_proxied    any;
  gzip_buffers    16 8k;
  gzip_comp_level 6;

  gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  gzip_min_length 1000;


  listen ${NGINX_PORT} http2; 
  server_name ${NGINX_HOST}; 
  root ${NGINX_ROOT}; 

  index index.php; 

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  rewrite /wp-admin$ $scheme://$host$uri/ permanent;

  location ~ [^/]\.php(/|$) { 
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

    fastcgi_pass   ${FPM_CONTAINER}:9000;
    fastcgi_index  index.php; 
  } 
}
